$flip-duration: 0.9s;
@mixin reset {
  direction: ltr;
  font-family: Arial;
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
  * {
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    &::before, &::after {
      box-sizing: border-box;
    }
  }
}
.flip-clock-container {
  @include reset();
  --flip-bg-color: #333;
  --flip-text-color: #fff;
  --flip-dots-color: #333;
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  [class|="flip-item"] {
    display: flex;
    flex-direction: row-reverse;
    &::before {
      content: ":";
      font-family: Consolas;
      font-size: 160px;
      color: var(--flip-dots-color);
      line-height: 130px;
      margin: 0 -20px;
    }
    &:first-child {
      &::before {
        content: none;
      }
    }
    .flip-digit {
      width: 100px;
      height: 150px;
      position: relative;
      margin: 0 5px;
      > span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        perspective: 300px;

        &::after,
        &::before {
          content: attr(data-digit);
          position: absolute;
          left: 0;
          width: 100%;
          height: 50%;
          font-size: 120px;
          font-weight: bolder;
          text-align: center;
          color: var(--flip-text-color);
          background-color: var(--flip-bg-color);
          overflow: hidden;
          transform-style: preserve-3d;
        }

        &::before {
          top: 0;
          line-height: 157px;
          border-radius: 10px 10px 0 0;
          border-bottom: 1px solid #000;
          -webkit-transform-origin: bottom;
          transform-origin: bottom;
        }

        &::after {
          bottom: 0;
          line-height: 7px;
          border-radius: 0 0 10px 10px;
          border-top: 1px solid #000;
          -webkit-transform-origin: top;
          transform-origin: top;
        }
      }
      &.flipping {
        .flip-digit-next {
          z-index: 0;
          animation: afterZIndexAnim $flip-duration linear forwards;
          &::before {
            animation: afterUpShadowAnim $flip-duration linear forwards;
          }
          &::after {
            animation: afterFlipAnim $flip-duration linear forwards, afterDownShadowAnim $flip-duration linear forwards;
          }
        }
        .flip-digit-current {
          z-index: 1;
          animation: currentZIndexAnim $flip-duration linear forwards;
          &::before {
            animation: currentFlipAnim $flip-duration linear forwards,
              currentUpShadowAnim $flip-duration linear forwards;
          }
          &::after {
            animation: currentDownShadowAnim $flip-duration linear forwards;
          }
        }
      }
    }
  }
}
@keyframes afterZIndexAnim {
  0% {
    z-index: 0;
  }
  100% {
    z-index: 1;
  }
}
@keyframes currentZIndexAnim {
  0% {
    z-index: 1;
  }
  100% {
    z-index: 0;
  }
}
@keyframes afterFlipAnim {
  0% {
    transform: rotateX(180deg);
  }
  100% {
    transform: rotateX(0);
  }
}
@keyframes afterUpShadowAnim {
  0% {
    box-shadow: inset 0 -100px 20px -10px rgba(#000, 1);
  }
  100% {
    box-shadow: inset 0 0 20px -10px rgba(#000, 0);
  }
}
@keyframes afterDownShadowAnim {
  0% {
    box-shadow: inset 0 100px 20px -10px rgba(#000, 1);
  }
  100% {
    box-shadow: inset 0 0 20px -10px rgba(#000, 0);
  }
}
@keyframes currentFlipAnim {
  0% {
    transform: rotateX(0deg);
  }
  100% {
    transform: rotateX(-180deg);
  }
}
@keyframes currentUpShadowAnim {
  0% {
    box-shadow: inset 0 0 15px -10px rgba(#000, 0);
  }
  50% {
    box-shadow: inset 0 -50px 25px -10px rgba(#000, 1);
  }
  100% {
    box-shadow: inset 0 -100px 25px -10px rgba(#000, 1);
  }
}
@keyframes currentDownShadowAnim {
  0% {
    box-shadow: inset 0 0 15px -10px rgba(#000, 0);
  }
  50% {
    box-shadow: inset 0 50px 25px -10px rgba(#000, 1);
  }
  100% {
    box-shadow: inset 0 100px 25px -10px rgba(#000, 1);
  }
}
