﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" media="screen" href="css/flip-clock.css" />
  <title>Retro Flipping Countdown Example</title>
  <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <style>
    body {
      background-color: #f1f1f1;
    }
    .container { margin: 150px auto; max-width: 960px; }
    h1 { text-align: center; }
  </style>
</head>

<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/time-clock/retro-flipping-countdown.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
  <h1>Retro Flipping Countdown Example</h1>
  <ul class="flip-clock-container flip-1">
    <li class="flip-item-seconds">12</li>
    <!-- <li class="flip-item-minutes">0</li>
    <li class="flip-item-hours">0</li>
    <li class="flip-item-days">01</li> -->
  </ul>
  <br>
  <div class="wrapper">
    <ul class="flip-clock-container flip-2">
      <li class="flip-item-seconds">23</li>
      <li class="flip-item-minutes">38</li>
      <li class="flip-item-hours">23</li>
      <!-- <li class="flip-item-days">01</li> -->
    </ul>
  </div>
  <br>
  <ul class="flip-clock-container flip-3">
    <!-- <li class="flip-item-seconds">23</li> -->
    <li class="flip-item-minutes">45</li>
    <li class="flip-item-hours">17</li>
    <!-- <li class="flip-item-days">01</li> -->
  </ul>
</div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"></script>
  <script src="js/flip-clock.js"></script>
  <script>
    $(document).ready(function() {
      $('.flip-3').on('done', function() {
        console.log('doooooonnnnnee!');
      });
      $('.flip-3').on('beforeFlipping', function(e, data) {
        console.log('beforeFlipping:', data);
      });
      $('.flip-3').on('afterFlipping', function(e, data) {
        console.log('afterFlipping:', data);
      });
      // $('.flip-2').on('done', function() {
      //   console.log('doooooonnnnnee!');
      // });
      // $('.flip-2').on('beforeFlipping', function(e, data) {
      //   console.log('beforeFlipping:', data);
      // });
      // $('.flip-2').on('afterFlipping', function(e, data) {
      //   console.log('afterFlipping:', data);
      // });
    });
  </script>
  <script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>

</html>
